body {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  width: 1150px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* .list {
  list-style: none;
} */

a {
  text-decoration: none;
}

img {
  display: block;
}

.header {
  position: absolute;
  width: 100%;
}

.header-up {
  display: flex;
  padding-top: 15px;
  padding-bottom: 17px;
  align-items: center;
  justify-content: center;
}

.header-link {
  font-family: PT Serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  color: #ffffff;
  display: flex;
  margin-right: 32px;
}

.header-span {
  display: block;
}

.header-link img {
  margin-right: 20px;
}

.header-contact {
  display: flex;
}

.header-tel,
.header-mail {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.3;
  color: #ffffff;
  /* margin-right: 33px; */
}

.header-contact-item:not(last-child) {
  margin-left: 32px;
}

.header-btn {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 22px;
  background-color: transparent;
  padding: 15px;
  margin-left: auto;
}

.nav-list {
  display: flex;
}

.nav-list-item a {
  display: block;
  padding: 20px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: #ffffff;
}

.nav-list-item:not(last-child) {
  margin-right: 32px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero {
  /* position: relative; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 226px;
  padding-bottom: 33px;
  max-width: 1920px;
  background-image: url(../images/mainscrin.jpg);
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  top: 81px;
  background: #c4c4c4;
  opacity: 0.3;
  border-bottom: 2px solid #d9d9de;
}

.hero-title {
  max-width: 724px;
  font-family: PT Serif;
  font-weight: 700;
  font-style: normal;
  font-weight: 700;
  font-size: 90px;
  line-height: 1.3;
  color: #ffffff;
  margin-bottom: 8px;
}

.hero-text {
  max-width: 562px;
  font-size: 20px;
  line-height: 1.4;
  color: #ffffff;
  margin-bottom: 94px;
  letter-spacing: 2px;
}

.categoris {
  padding: 64px 0;
}

.hero-link-tur {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  display: inline-block;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 184px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 19px 53px 20px;
}

.hero-link {
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.categories-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: #000000;
  padding: 13px 19px 16px;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -32px;
}

.categories-item {
  width: 256px;
  margin-right: 32px;
  margin-bottom: 32px;
  border: 1px solid #d9d9de;
  overflow: hidden;
}

/* -------------GALLERY--------- */

.gallery {
  padding-top: 39px;
  padding-bottom: 89px;
}

.gallery-header {
  margin-bottom: 52px;
}

.gallery-header .gallery-title {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3;
  color: #000000;
}

.gallery-link {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-decoration-line: underline;
  color: #0050b2;
  margin-left: auto;
  margin-right: 55px;
}

.gallery-header,
.gallery-list {
  display: flex;
  align-items: center;
}

.gallery-btn {
  width: 44px;
  height: 44px;
  border: 1px solid #0061d9;
  border-radius: 50%;
  background-color: transparent;
}

.gallery-item:not(:last-child) {
  margin-right: 16px;
}

.gallery-photos {
  display: flex;
  flex-wrap: wrap;
  margin-right: -32px;
  margin-bottom: -32px;
}

.gallery-photos-item {
  margin-right: 32px;
  margin-bottom: 32px;
  border-radius: 6px;
}
